*** Settings ***
Library     SeleniumLibrary
Library     FakerLibrary


*** Variable ***
${BotaoAcessar}
${IrParaConteudo}
${Usuario}
${BotaoContinuarLogin}
${AlertaUsuarioNaoCadastrado}
${AlertaUsuarioNaoCadastradoValidacao}
${AlertaUsuarioNaoInformado}
${AlertaUsuarioNaoInformadoValidacao}
${AcessarPJ}


